
DB_CONNECTION = mongodb://localhost:27017/ecommerce

PORT = 8000

JWT_SECRET = 123466

BRAINTREE_PUBLIC_KEY=yqt64hy68kwgnvcc

BRAINTREE_PRIVATE_KEY=06fb7ed15a5caa3d010e2806148ae730

BRAINTREE_MERCHANT_ID=hvrcjpgdy49ntj6z
